<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectGestureController\Gestures\WaveLeftGestureSegment.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectGestureController\Gestures\WaveLeftGestureSegment.cs" Line="48" Column="18" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="116" Column="4" />
      <File FileName="Assets\Script\Kinect\KinectGestureController\GestureController.cs" Line="41" Column="45" />
      <File FileName="Assets\Script\Kinect\KinectGestureController\Gesture.cs" Line="18" Column="54" />
      <File FileName="Assets\Script\Kinect\KinectGestureController\Gestures\WaveRightGestureSegment.cs" Line="12" Column="15" />
      <File FileName="Assets\Script\Kinect\KinectGestureController\IRelativeGestureSegment.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>